DATABASE_URL="postgres://default:3fKtqBJjmRG1@ep-wild-block-a4j7cz6p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_PRISMA_URL="postgres://default:3fKtqBJjmRG1@ep-wild-block-a4j7cz6p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL_NO_SSL="postgres://default:3fKtqBJjmRG1@ep-wild-block-a4j7cz6p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
DATABASE_URL_NON_POOLING="postgres://default:3fKtqBJjmRG1@ep-wild-block-a4j7cz6p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_USER="default"
DATABASE_HOST="ep-wild-block-a4j7cz6p-pooler.us-east-1.aws.neon.tech"
DATABASE_PASSWORD="3fKtqBJjmRG1"
DATABASE_DATABASE="verceldb"
MEDUSA_ADMIN_BACKEND_URL=https://zorya-backend.vercel.app/